.activities
  padding-top: 60px
  padding-bottom: 98px
  &-header
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-card
    display: flex
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      justify-content: end
      position: relative
      width: 255px
      height: 255px
      border-radius: 6px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
  &-image
    position: absolute
    height: 100%
    object-fit: cover
    z-index: -2
  &-name
    width: 70%
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light
    margin-left: 26px
    margin-bottom: 18px
  &-button
    width: 100px
    height: 30px
    margin-bottom: 24px
    margin-left: 26px
    background: $primery
    color: $light
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer



