.booking
  padding: 26px
  background-color: $dark
  font-family: Nunito, sans-serif
  color: $light
  &-options
    display: flex
    justify-content: space-between
    align-items: center
  &-pricetag
    display: flex
    flex-direction: column
    margin-bottom: 9px
    &__start
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 14px
    &__price
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &__night
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
  &-number
    display: flex
    align-items: space-evenly
    justify-content: space-between
    width: 89px
    height: 59px
    &__icons
      width: 14px
      display: flex
      flex-direction: column
      align-items: end
      justify-content: space-evenly
    &__info
      display: flex
      flex-direction: column
      align-items: end
      justify-content: space-evenly
    &__guests
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
    &__room
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
  &-quick
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &__tel
      text-decoration: none
      color: inherit
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
      display: flex
      width: 89px
      justify-content: space-between
      align-items: center
    &__icon
      width: 14px
      height: 14px
  &-button
    width: 100%
    background-color: $primery
    text-align: center
    padding: 13px 84px
    border-radius: 4px
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
  .map
  border-radius: 10px
  overflow: hidden