.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &-bottom
    background-color: $dark
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    padding: 31px 0px
    align-items: center
    justify-content: space-between
    &__link
      text-decoration: none
      color: $light
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  &__input
    font-size: 12px
    line-height: 15px
    color: $font-color
    padding-left: 23px
    padding-right: 88px
    width: 350px
    height: 100%
    border: none
    background: #F5FAFE
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    background: $primery
    padding: 12px 25px
    border: none
  &__image
    height: 16px
    width: 16px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    border-radius: 50%
    width: 40px
    height: 40px
    object-fit: cover
  &__name
    font-size: 14px
    color: $font-color
    margin-left: 18px
