.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
    &__rating
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 9px 6px
      color: $light
      background-color: $primery
      border-radius: 3px;
    &__offer
      margin-top: 4px
      margin-left: 14px

  &-name
    display: inline
    text-transform: uppercase
    margin: 0
    font-size: 24px
    line-height: 30px
    color: $font-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
    color: $font-color
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primery
  border-radius: 3px
.rating
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px;
    line-height: 18px;
    &-5
      font-size: 10px;
      line-height: 13px;