.newslatter
  position: relative
  &::after
    content: ' '
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(10, 34, 61, 0.8);
  &-block
    padding-top: 98px
    padding-bottom: 87px
    width: 731px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
  &-text
    color: $light
    display: flex
    flex-direction: column
    &__subscribe
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
    &__header
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-email
    position: relative
    &__input
      border-radius: 4px;
      background-color: $light
      border: none
      padding-top: 18px
      padding-bottom: 19px
      padding-left: 33px
      width: 350px
      overflow: hidden
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: #BDBDBD
  &-button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    background: $primery
    border-radius: 0px 4px 4px 0px
    border: none
    color: $light
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
.parallax-window
    min-height: 260px;
    background: transparent;
.all-other
  height: 1000px