.reviews
  background: $secondery
  padding-top: 40px
  padding-bottom: 70px
  &-title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slide
    margin: auto
  &-profile
    display: flex
    margin-left: auto
    margin-right: auto
    flex-direction: column
    align-items: center
    margin-top: 90px
    background: #fff
    border-radius: 8px
    max-width: 730px
    position: relative
    &:before
      content: ''
      height: 47px
      width: 70px
      background-image: url(../img/quote-left.svg)
      background-repeat: no-repeat
      position: absolute
      left: 60px
      top: 13px
    &:after
      content: ''
      height: 47px
      width: 70px
      background-image: url(../img/quote-right.svg)
      background-repeat: no-repeat
      position: absolute
      right: 60px
      bottom: 113px
    &__avatar
      border-radius: 50%
      width: 90px
      height: 90px
      margin-top: -45px
      margin-bottom: 9px
      object-fit: cover
    &__username
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primery
      margin: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      margin: 18px 97px
      text-align: justify
      max-width: 537px
